<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
    <script src="../jQuery/jQuery.js"></script>
    <style>
        .section {
            padding: 10px;
        }

        body {
            font-size: x-large;
        }

        label {
            padding: 10px;
            width: 200px;
            float: left;
        }

        input {
            font-size: large;
            padding: 5px 5px 12px 5px;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
        }

        .form {
            width: 500px;
            margin: 0 auto;
        }

        .submit {
            width: 100px;
            padding: 10px;
            margin-left: 230px;
        }

        .error {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="error"></div>
    <div class="success"></div>
    <div class="form">
        <div class="section">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="section">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>

        <div class="section">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
        </div>

        <div class="section">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>

        <div class="section">
            <label for="confirm-password">Confirm-Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>

        <input type="submit" class="submit">
    </div>

    <script>
        var errorMessage = "";
        var missingValue = "";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $(".submit").click(function () {
            // Missing Value
            if ($("#name").val() == "") {
                missingValue += "<p>Name is required</p>"
            }
            if ($("#email").val() == "") {
                missingValue += "<p>Email id is required</p>"
            }
            if ($("#phone").val() == "") {
                missingValue += "<p>Phone Number is required</p>"
            }
            if ($("#password").val() == "") {
                missingValue += "<p>Password is required</p>"
            }
            if ($("#confirm-password").val() == "") {
                missingValue += "<p>Confirm Password is required</p>"
            }
            // Error Message
            if (isEmail($("#email").val()) == false) {
                errorMessage += "<p>Please enter a valid Email address</p>";
            }
            if ($.isNumeric($("#phone").val()) == false) {
                errorMessage += "<p>Please enter a valid Phone Number</p>";
            }
            if ($("#password").val() != $("#confirm-password").val()) {
                errorMessage += "<p>Password does not match</p>";
            }

            if (errorMessage == "") {
                $(".success").html("Successfully Registered")
            } else {
                $(".error").html(errorMessage + missingValue);
            }
        });
    </script>
</body>

</html>