<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    />

    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="api.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2><i class="fa fa-map-marker"></i><span id="location"></span></h2>
        <h6 id="weather"></h6>
        <h4><span id="temp"></span><sup>o</sup>C</h4>
        <img src="" alt="" id="icon" />
        <button class="refresh" onclick="window.location.reload()">
          <i class="fa fa-refresh"></i>
        </button>
      </div>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>

  <script>
    link =
      "https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=b4dc996fbc1592ceff90a9809075c2ef";

    var request = new XMLHttpRequest();
    request.open("GET", link, true);
    request.onload = function () {
      var obj = JSON.parse(this.response);
      document.getElementById("weather").innerHTML = obj.weather[0].description;
      document.getElementById("location").innerHTML = obj.name;
      document.getElementById("temp").innerHTML = Math.round(
        obj.main.temp - 273.15
      );
      document.getElementById("icon").src =
        "https://openweathermap.org/img/w/" + obj.weather[0].icon + ".png";
    };

    if (request.status >= 200 && request.status < 400) {
      var temp = obj.main.temp;
    } else {
      console.log("The city data is not available");
    }
    request.send();
  </script>
</html>
